
CLIENT_ORIGIN = https://mychatapp31.netlify.app

MAIL_SECRET = 'myshopstore31@gmail.com'

SECRET_PASSWORD = khbzjyrjmcuihgft

DB_URL = mongodb+srv://ThanhGroup:FVANC1r98tx1CPu8@cluster0.ltcw2a1.mongodb.net/Message